<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kbe-s0-i82">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Adventurers-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AdventurersTableViewController" id="vXZ-lx-hvc" customClass="AdventurersTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="09c-6C-YKv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adventurerCell" rowHeight="60" id="BQH-d7-0lf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQH-d7-0lf" id="JVH-j8-ZcB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sfN-PE-m9B" kind="show" id="Ff1-uN-dag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="NJd-tx-Ash"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BY4-LO-Iln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="09c-6C-YKv" secondAttribute="bottom" id="U0h-tX-7qP"/>
                            <constraint firstItem="09c-6C-YKv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="YtJ-6g-fh2"/>
                            <constraint firstItem="09c-6C-YKv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="l89-vm-j8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09c-6C-YKv" secondAttribute="trailing" constant="-16" id="t7e-U8-Cxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventurers" id="hCW-Uv-jyy">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="0N0-Wi-RpA">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="vXZ-lx-hvc" id="25F-Ch-Ag1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="pCV-RG-1bX">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="vXZ-lx-hvc" id="yah-1E-8bL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="09c-6C-YKv" id="jyK-Gm-sR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="839"/>
        </scene>
        <!--Raids-->
        <scene sceneID="jkm-f1-y6z">
            <objects>
                <tableViewController id="sfN-PE-m9B" customClass="RaidsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hry-oA-vIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="raidCell" rowHeight="60" id="OZ9-ch-6sJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ9-ch-6sJ" id="0pW-Xv-9kr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfN-PE-m9B" id="9ve-x7-myZ"/>
                            <outlet property="delegate" destination="sfN-PE-m9B" id="2Zr-O3-GYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Raids" id="aNq-xd-6Ds">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="e4V-Qh-IFY">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="sfN-PE-m9B" id="eDM-j8-5H4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z17-Wm-ED5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLS-sL-UE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbe-s0-i82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xc-Ln-p5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="igX-yd-4zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goV-6U-5Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="839"/>
        </scene>
    </scenes>
</document>
